{
  "name": "lddp",
  "version": "0.1.0",
  "description": "Decentralized, Fast, Immutable, and Elegant data transfer protocol",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "J Technologies",
  "license": "CPAL-1.0",
  "dependencies": {
    "async": "^3.2.0",
    "ipfs-core": "^0.5.2",
    "orbit-db": "^0.26.0",
    "orbit-db-identity-provider": "^0.3.1"
  }
}
